<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>CineGuide</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
  <!-- 외부 CSS 파일 연결 -->
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      main {
        flex: 1;

    }

    header {
      background-color: #333;
      padding: 10px 0;
    }

    header h1 a {
      color: white;
      text-decoration: none;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    nav ul li {
      margin-right: 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .nav-container {
      background-color: #333;
    }

    .card {
      background-color: #f1f1f1;
      /* 밝은 회색 배경색 */
      color: #333;
      /* 텍스트 색상 */
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>

<body>
  <header>
    <div class="container d-flex justify-content-between align-items-center">
      <h1><a href="{% url 'homelands' %}">CineGuide</a></h1>
      <nav class="nav-container">
        <ul>
          <li><a href="{% url 'info' %}">영화 소개</a></li>
          <li><a href="{% url 'recommend' %}">영화 검색</a></li>
          <li><a href="{% url 'find' %}">영화 추천</a></li>
          <li><a href="{% url 'bookmark' %}">북마크</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <main>
  <div class="container d-flex justify-content-center" style="padding-top: 30px;">
    <div class="row justify-content-center">
      {% for movie in movies %}
      <div class="col-12 d-flex justify-content-center">
        <div class="card mb-3" style=" max-width: 900px; min-height: 300px; position: relative;">
          <button type="button" class="btn btn-secondary bookmark-btn" data-id="{{ movie.id }}"
            style="position: absolute; top: 5px; right: 5px; margin: 10px">
            {% if movie.likebool %} 북마크 해제 {% else %} 북마크 {% endif %}
          </button>
          <div onClick="javascript:popOpen('{{ movie.ytburl }}');" class="row g-0">
            <div class="col-md-3">
              <img src="{% static 'images/' %}{{ movie.subject }}.png"
                onerror="this.onerror=null; this.src='{% static 'images/' %}{{ movie.subject }}.jpg';"
                style="max-width: 300px; height: 300px;" class="img-fluid rounded-start" alt="{{ movie.subject }}">
            </div>
            <div class="col-md-8 d-flex flex-column justify-content-center">
              <div class="card-body" style="max-height: 250px; position:relative;">
                <h5 class="card-title" style="font-size: 24px; font-weight: bold;">{{ movie.subject }}</h5>
                <p class="card-text" style="font-size: 15px; line-height: 1.6; margin-top: 10px;">{{ movie.content }}
                </p>
                <p style="font-size: 10px; line-height: 1.6; position:absolute; bottom:0px;">장르: {{ movie.get_genres }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.bookmark-btn').click(function () {
        var button = $(this);
        var movieId = button.data('id');
        $.ajax({
          url: '{% url "toggle_like" 0 %}'.replace('0', movieId),
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}'
          },
          success: function (response) {
            if (response.likebool) {
              button.text('북마크 해제');
            } else {
              button.text('북마크');
            }
          },
          error: function () {
            alert('Something went wrong. Please try again.');
          }
        });
      });
    });
  </script>
</main>
  <!--푸터-->
  <footer>
    <p>&copy; 2024 영화 페이지</p>
  </footer>
  <!--푸터 끗-->
</body>

</html>
